spring.application.name=formation
spring.datasource.url=jdbc:postgresql://localhost:5432/formation
spring.datasource.username=formation
spring.datasource.password=formation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update